<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Markup Percentage' datatype='real' default-format='C16393%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.6'>
        <calculation class='tableau' formula='0.6' />
        <range max='0.8' min='0.6' />
      </column>
    </datasource>
    <datasource caption='orders+ (miragi_cafe_db)' inline='true' name='federated.0gu56gc0sljtfi1do4rts0mdmw1y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1jq6b7p1ybvlmv12y7qz71wj2fia'>
            <connection class='mysql' dbname='miragi_cafe_db' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[item].[category_id]' />
                <expression op='[item_category].[category_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[orders].[add_id]' />
                  <expression op='[address].[add_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[orders].[item_id]' />
                    <expression op='[item].[item_id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[orders].[cust_id]' />
                      <expression op='[customers].[cust_id]' />
                    </expression>
                  </clause>
                  <relation connection='mysql.1jq6b7p1ybvlmv12y7qz71wj2fia' name='orders' table='[orders]' type='table' />
                  <relation connection='mysql.1jq6b7p1ybvlmv12y7qz71wj2fia' name='customers' table='[customers]' type='table' />
                </relation>
                <relation connection='mysql.1jq6b7p1ybvlmv12y7qz71wj2fia' name='item' table='[item]' type='table' />
              </relation>
              <relation connection='mysql.1jq6b7p1ybvlmv12y7qz71wj2fia' name='address' table='[address]' type='table' />
            </relation>
            <relation connection='mysql.1jq6b7p1ybvlmv12y7qz71wj2fia' name='item_category' table='[item_category]' type='table' />
          </relation>
          <relation connection='mysql.1jq6b7p1ybvlmv12y7qz71wj2fia' name='item_category1' table='[item_category]' type='table' />
          <relation connection='mysql.1jq6b7p1ybvlmv12y7qz71wj2fia' name='item1' table='[item]' type='table' />
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[recipe].[ing_id]' />
                <expression op='[ingredients].[ing_id]' />
              </expression>
            </clause>
            <relation connection='mysql.1jq6b7p1ybvlmv12y7qz71wj2fia' name='recipe' table='[recipe]' type='table' />
            <relation connection='mysql.1jq6b7p1ybvlmv12y7qz71wj2fia' name='ingredients' table='[ingredients]' type='table' />
          </relation>
          <relation connection='mysql.1jq6b7p1ybvlmv12y7qz71wj2fia' name='inventory' table='[inventory]' type='table' />
          <relation connection='mysql.1jq6b7p1ybvlmv12y7qz71wj2fia' name='stock' table='[stock]' type='table' />
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[rotation].[staff_id]' />
                <expression op='[staff].[staff_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[rotation].[shift_id]' />
                  <expression op='[shift].[shift_id]' />
                </expression>
              </clause>
              <relation connection='mysql.1jq6b7p1ybvlmv12y7qz71wj2fia' name='rotation' table='[rotation]' type='table' />
              <relation connection='mysql.1jq6b7p1ybvlmv12y7qz71wj2fia' name='shift' table='[shift]' type='table' />
            </relation>
            <relation connection='mysql.1jq6b7p1ybvlmv12y7qz71wj2fia' name='staff' table='[staff]' type='table' />
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_firstname]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_lastname]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id (item)]</local-name>
            <parent-name>[item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_name]</local-name>
            <parent-name>[item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_size]</local-name>
            <parent-name>[item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_price]</local-name>
            <parent-name>[item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_id (address)]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_add1]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_add2]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_city]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_zipcode]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id (item_category)]</local-name>
            <parent-name>[item_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_cat]</local-name>
            <parent-name>[item_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id (item_category1)]</local-name>
            <parent-name>[item_category1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_cat (item_category1)]</local-name>
            <parent-name>[item_category1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id (item1)]</local-name>
            <parent-name>[item1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku (item1)]</local-name>
            <parent-name>[item1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_name (item1)]</local-name>
            <parent-name>[item1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id (item1)]</local-name>
            <parent-name>[item1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_size (item1)]</local-name>
            <parent-name>[item1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_price (item1)]</local-name>
            <parent-name>[item1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_id (recipe)]</local-name>
            <parent-name>[recipe]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipe_id]</local-name>
            <parent-name>[recipe]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ing_id]</local-name>
            <parent-name>[recipe]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (recipe)]</local-name>
            <parent-name>[recipe]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ing_id (ingredients)]</local-name>
            <parent-name>[ingredients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ing_name]</local-name>
            <parent-name>[ingredients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ing_weight]</local-name>
            <parent-name>[ingredients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ing_meas]</local-name>
            <parent-name>[ingredients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ing_price]</local-name>
            <parent-name>[ingredients]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inv_id]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id (inventory)]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (inventory)]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batch_number]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batch_size]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_name (stock)]</local-name>
            <parent-name>[stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ing_id (stock)]</local-name>
            <parent-name>[stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ing_name (stock)]</local-name>
            <parent-name>[stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_quantity]</local-name>
            <parent-name>[stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipe_quantity]</local-name>
            <parent-name>[stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordered_weight]</local-name>
            <parent-name>[stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_cost]</local-name>
            <parent-name>[stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredient_cost]</local-name>
            <parent-name>[stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_id (rotation)]</local-name>
            <parent-name>[rotation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rota_id]</local-name>
            <parent-name>[rotation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[rotation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shift_id]</local-name>
            <parent-name>[rotation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id]</local-name>
            <parent-name>[rotation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shift_id (shift)]</local-name>
            <parent-name>[shift]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[shift]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[shift]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[shift]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id (staff)]</local-name>
            <parent-name>[staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hourly_rate]</local-name>
            <parent-name>[staff]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[sum:ingredient_cost:qk]&quot;' value='Total Cost' />
          <alias key='&quot;[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[sum:ordered_weight:qk]&quot;' value='Total Quantity' />
        </aliases>
      </column>
      <column caption='Inventory Weight' datatype='integer' name='[Calculation_1195142789065027588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[batch_size]*[quantity (inventory)]' />
      </column>
      <column caption='Ordered weight at Ingredient level' datatype='integer' name='[Calculation_439101001919590400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity (recipe)]*[batch_size])' />
      </column>
      <column caption='Hours Worked' datatype='real' name='[Calculation_439101001972998148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([end_time] - [start_time])' />
      </column>
      <column caption='Cost per Shift' datatype='real' name='[Calculation_439101001973387269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_439101001972998148]*[hourly_rate])' />
      </column>
      <column caption='Monthly Salary' datatype='real' name='[Calculation_439101002029498374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_439101001973387269])/COUNTD([shift_id])*28*9)' />
      </column>
      <column caption='Popularity Factor' datatype='real' name='[Calculation_510877118938075136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [item_size]&#13;&#10;    WHEN &apos;small&apos; THEN [item_price] * 1.2&#13;&#10;    WHEN &apos;regular&apos; THEN [item_price] * 1.5&#13;&#10;    WHEN &apos;large&apos; THEN [item_price] * 1.8&#13;&#10;    ELSE [item_price]&#13;&#10;END' />
      </column>
      <column caption='Orders Volume' datatype='real' name='[Calculation_510877118955036674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [item_name] IN (&#13;&#10;       &apos;Espresso&apos;, &apos;Double Espresso&apos;, &apos;Red Eye Coffee&apos;, &apos;Black Eye Coffee&apos;, &apos;Americano&apos;, &apos;Long Black&apos;, &apos;Macchiato&apos;,&#13;&#10;       &apos;Long Macchiato&apos;, &apos;Cortado&apos;, &apos;Breve&apos;, &apos;Cappuccino&apos;, &apos;Flat White&apos;, &apos;Cafe Latte&apos;, &apos;Mocha&apos;, &apos;Vienna&apos;, &apos;Affogato&apos;,&#13;&#10;       &apos;Cafe au Lait&apos;, &apos;Iced Coffee&apos;, &apos;Margarita&apos;, &apos;Martini&apos;, &apos;Mojito&apos;, &apos;Caipirinha&apos;, &apos;Pina Colada&apos;, &apos;Sangria&apos;,&#13;&#10;       &apos;Irish Coffee&apos;, &apos;Mimosa&apos;, &apos;Sake&apos;, &apos;Chai&apos;, &apos;Tiramisu&apos;, &apos;Apple Pie&apos;, &apos;Macarons&apos;, &apos;Gulab Jamun&apos;, &apos;Mochi&apos;,&#13;&#10;       &apos;Churros&apos;, &apos;Pavlova&apos;, &apos;Creme Brulee&apos;, &apos;Cheesecake&apos;, &apos;Gelato&apos;, &apos;Tres Leches Cake&apos;, &apos;Sacher Torte&apos;, &apos;Eclairs&apos;,&#13;&#10;       &apos;Knafeh&apos;, &apos;Flan&apos;, &apos;Banoffee Pie&apos;, &apos;Baklava&apos;, &apos;Mango Sticky Rice&apos;, &apos;French Fries&apos;, &apos;Onion Rings&apos;, &apos;Guacamole&apos;,&#13;&#10;       &apos;Bruschetta&apos;, &apos;Hummus&apos;, &apos;Pizza&apos;, &apos;Cheeseburger&apos;, &apos;Spring Rolls&apos;, &apos;Pakoras&apos;, &apos;Gyoza&apos;, &apos;Pasta&apos;, &apos;Samosas&apos;,&#13;&#10;       &apos;Tabbouleh&apos;, &apos;Potato Croquettes&apos;, &apos;Poutine&apos;, &apos;Tostones&apos;, &apos;Korean Kimchi&apos;, &apos;Sauted Vegetables&apos;, &apos;Falafel&apos;,&#13;&#10;       &apos;Tempura&apos;&#13;&#10;    ) THEN&#13;&#10;        [Calculation_510877118938075136] * [quantity]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Cost of Menu Item' datatype='real' datatype-customized='true' name='[Calculation_718605651105710080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[recipe_quantity]*[unit_cost]' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_828099416576008194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[item_price]*[order_quantity]* 0.0001' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_828099416596631555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_828099416576008194])/COUNTD([order_id])' />
      </column>
      <column caption='Order Hour' datatype='integer' name='[Calculation_828099416626688013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [created_at])' />
      </column>
      <column caption='Price of Menu Item' datatype='real' name='[Calculation_957859381636022274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_718605651105710080] * (1 + [Parameters].[Parameter 1])' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_957859381666570243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([item_price]) - SUM([Calculation_718605651105710080])) / SUM([item_price]) * 100' />
      </column>
      <column caption='Profit Percentage' datatype='real' name='[Calculation_957859381671374852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_957859381636022274]) - SUM([Calculation_718605651105710080])) / SUM([Calculation_718605651105710080]) * 100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='inventory' datatype='table' name='[__tableau_internal_object_id__].[inventory_9223D3DB8D9740B09869ED9420BAA8AD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='item1' datatype='table' name='[__tableau_internal_object_id__].[item_4ADFC82D0E92493589A5E784DF7BC243]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='item_category1' datatype='table' name='[__tableau_internal_object_id__].[item_category_AD52A35241044E41B2C6370059622C1A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_CBAB8DFBB5084CDDA135A7C09D43CA63]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='recipe' datatype='table' name='[__tableau_internal_object_id__].[recipe_54F8EBE3F79F4328BA75C279A4E124B7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rotation' datatype='table' name='[__tableau_internal_object_id__].[rotation_16E1E1AD1AA14BAFA16DFF008DBBDDDE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stock' datatype='table' name='[__tableau_internal_object_id__].[stock_F1F2482EEB764CA083D38F9562E98DBA]' role='measure' type='quantitative' />
      <column caption='Add Id (Address)' datatype='string' datatype-customized='true' name='[add_id (address)]' role='dimension' type='nominal' />
      <column caption='Add Id' datatype='string' datatype-customized='true' name='[add_id]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Batch Number' datatype='string' name='[batch_number]' role='dimension' type='nominal' />
      <column caption='Batch Size' datatype='integer' name='[batch_size]' role='measure' type='quantitative' />
      <column caption='Category Id (Item1)' datatype='string' name='[category_id (item1)]' role='dimension' type='nominal' />
      <column caption='Category Id (Item Category)' datatype='string' name='[category_id (item_category)]' role='dimension' type='nominal' />
      <column caption='Category Id (Item Category1)' datatype='string' name='[category_id (item_category1)]' role='dimension' type='nominal' />
      <column caption='Category Id' datatype='string' name='[category_id]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Cust Firstname' datatype='string' name='[cust_firstname]' role='dimension' type='nominal' />
      <column caption='Cust Id (Customers)' datatype='string' datatype-customized='true' name='[cust_id (customers)]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='string' datatype-customized='true' name='[cust_id]' role='dimension' type='nominal' />
      <column caption='Cust Lastname' datatype='string' name='[cust_lastname]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Delivery' datatype='string' name='[delivery]' role='dimension' type='nominal' />
      <column caption='Delivery Add1' datatype='string' name='[delivery_add1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Delivery Add2' datatype='string' name='[delivery_add2]' role='dimension' type='nominal' />
      <column caption='Delivery City' datatype='string' name='[delivery_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Delivery Zipcode' datatype='string' name='[delivery_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Hour' caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='real' name='[hourly_rate]' role='measure' type='quantitative' />
      <column caption='Ing Id (Ingredients)' datatype='string' name='[ing_id (ingredients)]' role='dimension' type='nominal' />
      <column caption='Ing Id (Stock)' datatype='string' name='[ing_id (stock)]' role='dimension' type='nominal' />
      <column caption='Ing Id' datatype='string' name='[ing_id]' role='dimension' type='nominal' />
      <column caption='Ing Meas' datatype='string' name='[ing_meas]' role='dimension' type='nominal' />
      <column caption='Ing Name (Stock)' datatype='string' name='[ing_name (stock)]' role='dimension' type='nominal' />
      <column caption='Ing Name' datatype='string' name='[ing_name]' role='dimension' type='nominal' />
      <column caption='Ing Price' datatype='real' name='[ing_price]' role='measure' type='quantitative' />
      <column caption='Ing Weight' datatype='real' datatype-customized='true' name='[ing_weight]' role='measure' type='quantitative' />
      <column caption='Ingredient Cost' datatype='real' name='[ingredient_cost]' role='measure' type='quantitative' />
      <column caption='Inv Id' datatype='string' datatype-customized='true' name='[inv_id]' role='dimension' type='nominal' />
      <column caption='Item Cat (Item Category1)' datatype='string' name='[item_cat (item_category1)]' role='dimension' type='nominal' />
      <column caption='Item Cat' datatype='string' name='[item_cat]' role='dimension' type='nominal' />
      <column caption='Item Id (Inventory)' datatype='string' name='[item_id (inventory)]' role='dimension' type='nominal' />
      <column caption='Item Id (Item)' datatype='string' name='[item_id (item)]' role='dimension' type='nominal' />
      <column caption='Item Id (Item1)' datatype='string' name='[item_id (item1)]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
      <column caption='Item Name (Item1)' datatype='string' name='[item_name (item1)]' role='dimension' type='nominal' />
      <column caption='Item Name (Stock)' datatype='string' name='[item_name (stock)]' role='dimension' type='nominal' />
      <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
      <column caption='Item Price (Item1)' datatype='real' datatype-customized='true' name='[item_price (item1)]' role='dimension' type='ordinal' />
      <column caption='Item Price' datatype='real' datatype-customized='true' name='[item_price]' role='dimension' type='ordinal' />
      <column caption='Item Size (Item1)' datatype='string' name='[item_size (item1)]' role='dimension' type='nominal' />
      <column caption='Item Size' datatype='string' name='[item_size]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='real' name='[order_quantity]' role='measure' type='quantitative' />
      <column caption='Ordered Weight' datatype='real' datatype-customized='true' name='[ordered_weight]' role='measure' type='quantitative' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Quantity (Inventory)' datatype='integer' name='[quantity (inventory)]' role='measure' type='quantitative' />
      <column caption='Quantity (Recipe)' datatype='integer' name='[quantity (recipe)]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Recipe Id' datatype='string' name='[recipe_id]' role='dimension' type='nominal' />
      <column caption='Recipe Quantity' datatype='integer' name='[recipe_quantity]' role='measure' type='quantitative' />
      <column caption='Rota Id' datatype='string' name='[rota_id]' role='dimension' type='nominal' />
      <column caption='Row Id (Recipe)' datatype='integer' name='[row_id (recipe)]' role='dimension' type='ordinal' />
      <column caption='Row Id (Rotation)' datatype='string' datatype-customized='true' name='[row_id (rotation)]' role='dimension' type='nominal' />
      <column caption='Row Id' datatype='integer' datatype-customized='true' name='[row_id]' role='dimension' type='ordinal' />
      <column caption='Shift Id (Shift)' datatype='string' name='[shift_id (shift)]' role='dimension' type='nominal' />
      <column caption='Shift Id' datatype='string' name='[shift_id]' role='dimension' type='nominal' />
      <column caption='Sku (Item1)' datatype='string' name='[sku (item1)]' role='dimension' type='nominal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Staff Id (Staff)' datatype='string' name='[staff_id (staff)]' role='dimension' type='nominal' />
      <column caption='Staff Id' datatype='string' name='[staff_id]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Unit Cost' datatype='real' datatype-customized='true' name='[unit_cost]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[inventory_9223D3DB8D9740B09869ED9420BAA8AD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:inventory_9223D3DB8D9740B09869ED9420BAA8AD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[item_4ADFC82D0E92493589A5E784DF7BC243]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:item_4ADFC82D0E92493589A5E784DF7BC243:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[item_category_AD52A35241044E41B2C6370059622C1A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:item_category_AD52A35241044E41B2C6370059622C1A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[orders_CBAB8DFBB5084CDDA135A7C09D43CA63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders_CBAB8DFBB5084CDDA135A7C09D43CA63:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[recipe_54F8EBE3F79F4328BA75C279A4E124B7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:recipe_54F8EBE3F79F4328BA75C279A4E124B7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[rotation_16E1E1AD1AA14BAFA16DFF008DBBDDDE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:rotation_16E1E1AD1AA14BAFA16DFF008DBBDDDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[orders_CBAB8DFBB5084CDDA135A7C09D43CA63]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:orders_CBAB8DFBB5084CDDA135A7C09D43CA63:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[orders_CBAB8DFBB5084CDDA135A7C09D43CA63]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:orders_CBAB8DFBB5084CDDA135A7C09D43CA63:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[item_name]' derivation='Attribute' name='[attr:item_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_828099416576008194]' derivation='CountD' name='[ctd:Calculation_828099416576008194:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[orders_CBAB8DFBB5084CDDA135A7C09D43CA63]' derivation='Count' name='[cum:cnt:orders_CBAB8DFBB5084CDDA135A7C09D43CA63:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:item_cat:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[orders_CBAB8DFBB5084CDDA135A7C09D43CA63]' derivation='Count' name='[cum:cnt:orders_CBAB8DFBB5084CDDA135A7C09D43CA63:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[orders_CBAB8DFBB5084CDDA135A7C09D43CA63]' derivation='Count' name='[cum:cnt:orders_CBAB8DFBB5084CDDA135A7C09D43CA63:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[orders_CBAB8DFBB5084CDDA135A7C09D43CA63]' derivation='Count' name='[cum:cnt:orders_CBAB8DFBB5084CDDA135A7C09D43CA63:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[item_cat]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_828099416576008194]' derivation='Sum' name='[cum:sum:Calculation_828099416576008194:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_828099416576008194]' derivation='None' name='[none:Calculation_828099416576008194:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ing_name]' derivation='None' name='[none:ing_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_cat]' derivation='None' name='[none:item_cat:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_957859381666570243]' derivation='User' name='[pcdf:usr:Calculation_957859381666570243:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_828099416576008194]' derivation='Sum' name='[pcrk:sum:Calculation_828099416576008194:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_510877118955036674]' derivation='User' name='[pcrk:usr:Calculation_510877118955036674:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:item_name:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_510877118955036674]' derivation='User' name='[pcrk:usr:Calculation_510877118955036674:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_957859381666570243]' derivation='User' name='[pcrk:usr:Calculation_957859381666570243:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:item_name:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_957859381666570243]' derivation='User' name='[pcrk:usr:Calculation_957859381666570243:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_957859381666570243]' derivation='User' name='[pcrk:usr:Calculation_957859381666570243:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_957859381671374852]' derivation='User' name='[pcrk:usr:Calculation_957859381671374852:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:item_name:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_957859381671374852]' derivation='User' name='[pcrk:usr:Calculation_957859381671374852:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_957859381671374852]' derivation='User' name='[pcrk:usr:Calculation_957859381671374852:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_828099416576008194]' derivation='Sum' name='[pcto:sum:Calculation_828099416576008194:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_957859381666570243]' derivation='User' name='[pcto:usr:Calculation_957859381666570243:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_957859381666570243]' derivation='User' name='[rank:usr:Calculation_957859381666570243:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_828099416576008194]' derivation='Sum' name='[sum:Calculation_828099416576008194:qk]' pivot='key' type='quantitative' />
      <column-instance column='[batch_size]' derivation='Sum' name='[sum:batch_size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hourly_rate]' derivation='Sum' name='[sum:hourly_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ing_price]' derivation='Sum' name='[sum:ing_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ing_weight]' derivation='Sum' name='[sum:ing_weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ingredient_cost]' derivation='Sum' name='[sum:ingredient_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ordered_weight]' derivation='Sum' name='[sum:ordered_weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity (inventory)]' derivation='Sum' name='[sum:quantity (inventory):qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity (recipe)]' derivation='Sum' name='[sum:quantity (recipe):qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_957859381666570243]' derivation='User' name='[usr:Calculation_957859381666570243:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_957859381671374852]' derivation='User' name='[usr:Calculation_957859381671374852:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Delivery City,Item Cat)' hidden='true' name='[Action (Delivery City,Item Cat)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[delivery_city]' />
          <groupfilter function='level-members' level='[item_cat]' />
        </groupfilter>
      </group>
      <group caption='Action (Ing Id (Stock),Ing Name (Stock))' hidden='true' name='[Action (Ing Id (Stock),Ing Name (Stock))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ing_id (stock)]' />
          <groupfilter function='level-members' level='[ing_name (stock)]' />
        </groupfilter>
      </group>
      <group caption='Action (Ing Id,Ing Name)' hidden='true' name='[Action (Ing Id,Ing Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ing_id]' />
          <groupfilter function='level-members' level='[ing_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Item Cat)' hidden='true' name='[Action (Item Cat)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[item_cat]' />
        </groupfilter>
      </group>
      <group caption='Action (Item Name)' hidden='true' name='[Action (Item Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[item_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Item Name,Item Price)' hidden='true' name='[Action (Item Name,Item Price)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[item_name]' />
          <groupfilter function='level-members' level='[item_price]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Delivery Add1, Delivery City'>
          <field>[delivery_add1]</field>
          <field>[delivery_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Markup Percentage' datatype='real' default-format='C16393%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.6'>
          <calculation class='tableau' formula='0.6' />
          <range max='0.8' min='0.6' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_4FBBBFCAE0AA4DE8BC743352513B4049]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Order Activity' type='sheet' worksheet='Sales by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Order Activity' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_14C07C89D1E740F7A36EDED150D50EF7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Order Activity' type='sheet' worksheet='Top-Selling Items' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Order Activity' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_65419DC44D924CED9D645A16BC6551D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Inventory &amp; Staff Management' type='sheet' worksheet='Cost &amp; Price of Menu Items' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Inventory &amp; Staff Management' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_FFED6510E7304126B52F4BC5E7B76A47]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Order Activity' type='sheet' worksheet='Sales by Locality' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Order Activity' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Order Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='11'>Average Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (miragi_cafe_db)' name='federated.0gu56gc0sljtfi1do4rts0mdmw1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gu56gc0sljtfi1do4rts0mdmw1y'>
            <column caption='Total Sales' datatype='real' name='[Calculation_828099416576008194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[item_price]*[order_quantity]* 0.0001' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_828099416596631555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_828099416576008194])/COUNTD([order_id])' />
            </column>
            <column caption='Delivery City' datatype='string' name='[delivery_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Item Cat' datatype='string' name='[item_cat]' role='dimension' type='nominal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Item Price' datatype='real' datatype-customized='true' name='[item_price]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='real' name='[order_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_828099416596631555]' derivation='User' name='[usr:Calculation_828099416596631555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Delivery City,Item Cat)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FFED6510E7304126B52F4BC5E7B76A47]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[delivery_city]' />
              <groupfilter function='level-members' level='[item_cat]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Item Cat)]'>
            <groupfilter function='level-members' level='[item_cat]' user:ui-action-filter='[Action1_2B6EA47CAAD04B149D672A24F7B5833F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[item_name]' user:ui-action-filter='[Action2_CCFA13E7B95C4B92B95E4E291CA3BB5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Item Cat)]</column>
            <column>[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Item Name)]</column>
            <column>[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Delivery City,Item Cat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[usr:Calculation_828099416596631555:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost &amp; Price of Menu Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'> Price &amp; Cost of Menu Item</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (miragi_cafe_db)' name='federated.0gu56gc0sljtfi1do4rts0mdmw1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gu56gc0sljtfi1do4rts0mdmw1y'>
            <column caption='Cost of Menu Item' datatype='real' datatype-customized='true' name='[Calculation_718605651105710080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[recipe_quantity]*[unit_cost]' />
            </column>
            <column-instance column='[item_name]' derivation='Attribute' name='[attr:item_name:nk]' pivot='key' type='nominal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Item Price' datatype='real' datatype-customized='true' name='[item_price]' role='dimension' type='ordinal' />
            <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_price]' derivation='None' name='[none:item_price:ok]' pivot='key' type='ordinal' />
            <column caption='Recipe Quantity' datatype='integer' name='[recipe_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_718605651105710080]' derivation='Sum' name='[sum:Calculation_718605651105710080:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Cost' datatype='real' datatype-customized='true' name='[unit_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[attr:item_name:nk]' />
              <text column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[sum:Calculation_718605651105710080:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Menu Item Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:item_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Menu Item Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:item_price:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cost of Menu Item:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[sum:Calculation_718605651105710080:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:item_name:nk] / [federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:item_price:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentile of Inventory &amp; Ordered Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>Inventory &amp; Ordered Quantity Percentile</run>
            <run bold='true' fontcolor='#000080' fontsize='12'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (miragi_cafe_db)' name='federated.0gu56gc0sljtfi1do4rts0mdmw1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gu56gc0sljtfi1do4rts0mdmw1y'>
            <column caption='Inventory Weight' datatype='integer' name='[Calculation_1195142789065027588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[batch_size]*[quantity (inventory)]' />
            </column>
            <column caption='Ordered weight at Ingredient level' datatype='integer' name='[Calculation_439101001919590400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity (recipe)]*[batch_size])' />
            </column>
            <column-instance column='[ing_name]' derivation='Attribute' name='[attr:ing_name:nk]' pivot='key' type='nominal' />
            <column caption='Batch Size' datatype='integer' name='[batch_size]' role='measure' type='quantitative' />
            <column caption='Ing Id' datatype='string' name='[ing_id]' role='dimension' type='nominal' />
            <column caption='Ing Name' datatype='string' name='[ing_name]' role='dimension' type='nominal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Item Price' datatype='real' datatype-customized='true' name='[item_price]' role='dimension' type='ordinal' />
            <column-instance column='[ing_id]' derivation='None' name='[none:ing_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[ing_name]' derivation='None' name='[none:ing_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1195142789065027588]' derivation='Sum' name='[pcrk:sum:Calculation_1195142789065027588:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_439101001919590400]' derivation='User' name='[pcrk:usr:Calculation_439101001919590400:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column caption='Quantity (Inventory)' datatype='integer' name='[quantity (inventory)]' role='measure' type='quantitative' />
            <column caption='Quantity (Recipe)' datatype='integer' name='[quantity (recipe)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_439101001919590400]' derivation='User' name='[usr:Calculation_439101001919590400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[pcrk:sum:Calculation_1195142789065027588:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[pcrk:usr:Calculation_439101001919590400:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[pcrk:sum:Calculation_1195142789065027588:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[usr:Calculation_439101001919590400:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Item Name,Item Price)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_65419DC44D924CED9D645A16BC6551D6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[item_name]' />
              <groupfilter function='level-members' level='[item_price]' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:ing_id:nk]' direction='ASC' measure-to-sort-by='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:ing_id:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[:Measure Names]</column>
            <column>[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Item Name,Item Price)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[attr:ing_name:nk]' />
              <text column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ing Name:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:ing_id:nk] / [federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:ing_name:nk])</rows>
        <cols>[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin &amp; Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>Profit Margin &amp; Percentage by TotaL Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (miragi_cafe_db)' name='federated.0gu56gc0sljtfi1do4rts0mdmw1y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Markup Percentage' datatype='real' default-format='C16393%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.6'>
              <calculation class='tableau' formula='0.6' />
              <range max='0.8' min='0.6' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gu56gc0sljtfi1do4rts0mdmw1y'>
            <column caption='Cost of Menu Item' datatype='real' datatype-customized='true' name='[Calculation_718605651105710080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[recipe_quantity]*[unit_cost]' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_828099416576008194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[item_price]*[order_quantity]* 0.0001' />
            </column>
            <column caption='Price of Menu Item' datatype='real' name='[Calculation_957859381636022274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_718605651105710080] * (1 + [Parameters].[Parameter 1])' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_957859381666570243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([item_price]) - SUM([Calculation_718605651105710080])) / SUM([item_price]) * 100' />
            </column>
            <column caption='Profit Percentage' datatype='real' name='[Calculation_957859381671374852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_957859381636022274]) - SUM([Calculation_718605651105710080])) / SUM([Calculation_718605651105710080]) * 100' />
            </column>
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Item Price' datatype='real' datatype-customized='true' name='[item_price]' role='dimension' type='ordinal' />
            <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Quantity' datatype='real' name='[order_quantity]' role='measure' type='quantitative' />
            <column caption='Recipe Quantity' datatype='integer' name='[recipe_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_828099416576008194]' derivation='Sum' name='[sum:Calculation_828099416576008194:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Cost' datatype='real' datatype-customized='true' name='[unit_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_957859381666570243]' derivation='User' name='[usr:Calculation_957859381666570243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_957859381671374852]' derivation='User' name='[usr:Calculation_957859381671374852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Item Name,Item Price)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_65419DC44D924CED9D645A16BC6551D6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[item_name]' />
              <groupfilter function='level-members' level='[item_price]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:item_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[usr:Calculation_957859381666570243:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Item Name,Item Price)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:item_name:nk]' />
              <color column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Item Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:item_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Margin %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[usr:Calculation_957859381666570243:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[sum:Calculation_828099416576008194:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[usr:Calculation_957859381671374852:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[usr:Calculation_957859381666570243:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:item_name:nk]' />
              <color column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Item Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:item_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Margin %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[usr:Calculation_957859381666570243:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[sum:Calculation_828099416576008194:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[usr:Calculation_957859381671374852:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[usr:Calculation_957859381671374852:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:item_name:nk]' />
              <color column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Item Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:item_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Margin %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[usr:Calculation_957859381666570243:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[sum:Calculation_828099416576008194:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Percentage %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[usr:Calculation_957859381671374852:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[sum:Calculation_828099416576008194:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:item_name:nk]' />
              <color column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Item Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:item_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Margin %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[usr:Calculation_957859381666570243:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[sum:Calculation_828099416576008194:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[usr:Calculation_957859381671374852:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[sum:Calculation_828099416576008194:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:item_name:nk]' />
              <color column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Item Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:item_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Margin %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[usr:Calculation_957859381666570243:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[sum:Calculation_828099416576008194:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[usr:Calculation_957859381671374852:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gu56gc0sljtfi1do4rts0mdmw1y].[usr:Calculation_957859381666570243:qk] + ([federated.0gu56gc0sljtfi1do4rts0mdmw1y].[sum:Calculation_828099416576008194:qk] + ([federated.0gu56gc0sljtfi1do4rts0mdmw1y].[usr:Calculation_957859381671374852:qk] + [federated.0gu56gc0sljtfi1do4rts0mdmw1y].[sum:Calculation_828099416576008194:qk])))</rows>
        <cols>[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:item_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='16'>Total Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (miragi_cafe_db)' name='federated.0gu56gc0sljtfi1do4rts0mdmw1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gu56gc0sljtfi1do4rts0mdmw1y'>
            <column caption='Total Sales' datatype='real' name='[Calculation_828099416576008194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[item_price]*[order_quantity]* 0.0001' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_828099416607289356]' role='measure' type='quantitative' user:unnamed='Sales by Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Delivery City' datatype='string' name='[delivery_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Item Cat' datatype='string' name='[item_cat]' role='dimension' type='nominal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Item Price' datatype='real' datatype-customized='true' name='[item_price]' role='dimension' type='ordinal' />
            <column-instance column='[item_cat]' derivation='None' name='[none:item_cat:nk]' pivot='key' type='nominal' />
            <column caption='Order Quantity' datatype='real' name='[order_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_828099416576008194]' derivation='Sum' name='[pcto:sum:Calculation_828099416576008194:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_828099416576008194]' derivation='Sum' name='[sum:Calculation_828099416576008194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_828099416607289356]' derivation='User' name='[usr:Calculation_828099416607289356:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Delivery City,Item Cat)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FFED6510E7304126B52F4BC5E7B76A47]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[delivery_city]' />
              <groupfilter function='level-members' level='[item_cat]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[item_name]' user:ui-action-filter='[Action2_CCFA13E7B95C4B92B95E4E291CA3BB5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Item Name)]</column>
            <column>[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Delivery City,Item Cat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[usr:Calculation_828099416607289356:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:item_cat:nk]' />
              <wedge-size column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[pcto:sum:Calculation_828099416576008194:qk]' />
              <text column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:item_cat:nk]' />
              <text column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[pcto:sum:Calculation_828099416576008194:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Item Cat:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:item_cat:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Total Sales along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[pcto:sum:Calculation_828099416576008194:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[usr:Calculation_828099416607289356:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[sum:Calculation_828099416576008194:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gu56gc0sljtfi1do4rts0mdmw1y].[usr:Calculation_828099416607289356:qk] + [federated.0gu56gc0sljtfi1do4rts0mdmw1y].[usr:Calculation_828099416607289356:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='12'>Sales by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (miragi_cafe_db)' name='federated.0gu56gc0sljtfi1do4rts0mdmw1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gu56gc0sljtfi1do4rts0mdmw1y'>
            <column caption='Total Sales' datatype='real' name='[Calculation_828099416576008194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[item_price]*[order_quantity]* 0.0001' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Delivery City' datatype='string' name='[delivery_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[created_at]' derivation='Day' name='[dy:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Item Cat' datatype='string' name='[item_cat]' role='dimension' type='nominal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Item Price' datatype='real' datatype-customized='true' name='[item_price]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Order Quantity' datatype='real' name='[order_quantity]' role='measure' type='quantitative' />
            <column-instance column='[created_at]' derivation='Quarter' name='[qr:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_828099416576008194]' derivation='Sum' name='[sum:Calculation_828099416576008194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Delivery City,Item Cat)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FFED6510E7304126B52F4BC5E7B76A47]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[delivery_city]' />
              <groupfilter function='level-members' level='[item_cat]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Item Cat)]'>
            <groupfilter function='level-members' level='[item_cat]' user:ui-action-filter='[Action3_4FBBBFCAE0AA4DE8BC743352513B4049]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[item_name]' user:ui-action-filter='[Action4_14C07C89D1E740F7A36EDED150D50EF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[dy:created_at:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:created_at:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[dy:created_at:ok]' member='1' />
                <groupfilter function='member' level='[dy:created_at:ok]' member='18' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Item Cat)]</column>
            <column>[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Item Name)]</column>
            <column>[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Delivery City,Item Cat)]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[dy:created_at:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[mn:created_at:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[yr:created_at:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[sum:Calculation_828099416576008194:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[sum:Calculation_828099416576008194:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[dy:created_at:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[mn:created_at:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[yr:created_at:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[sum:Calculation_828099416576008194:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[sum:Calculation_828099416576008194:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[dy:created_at:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[mn:created_at:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[yr:created_at:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[sum:Calculation_828099416576008194:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gu56gc0sljtfi1do4rts0mdmw1y].[sum:Calculation_828099416576008194:qk] + [federated.0gu56gc0sljtfi1do4rts0mdmw1y].[sum:Calculation_828099416576008194:qk])</rows>
        <cols>([federated.0gu56gc0sljtfi1do4rts0mdmw1y].[yr:created_at:ok] / ([federated.0gu56gc0sljtfi1do4rts0mdmw1y].[qr:created_at:ok] / ([federated.0gu56gc0sljtfi1do4rts0mdmw1y].[mn:created_at:ok] / [federated.0gu56gc0sljtfi1do4rts0mdmw1y].[dy:created_at:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Locality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (miragi_cafe_db)' name='federated.0gu56gc0sljtfi1do4rts0mdmw1y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gu56gc0sljtfi1do4rts0mdmw1y'>
            <column caption='Total Sales' datatype='real' name='[Calculation_828099416576008194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[item_price]*[order_quantity]* 0.0001' />
            </column>
            <column caption='Delivery City' datatype='string' name='[delivery_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Item Cat' datatype='string' name='[item_cat]' role='dimension' type='nominal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Item Price' datatype='real' datatype-customized='true' name='[item_price]' role='dimension' type='ordinal' />
            <column-instance column='[delivery_city]' derivation='None' name='[none:delivery_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_cat]' derivation='None' name='[none:item_cat:nk]' pivot='key' type='nominal' />
            <column caption='Order Quantity' datatype='real' name='[order_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_828099416576008194]' derivation='Sum' name='[sum:Calculation_828099416576008194:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Item Cat)]'>
            <groupfilter function='level-members' level='[item_cat]' user:ui-action-filter='[Action1_2B6EA47CAAD04B149D672A24F7B5833F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[item_name]' user:ui-action-filter='[Action2_CCFA13E7B95C4B92B95E4E291CA3BB5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:item_cat:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[sum:Calculation_828099416576008194:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Item Cat)]</column>
            <column>[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Item Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[sum:Calculation_828099416576008194:qk]' />
              <color column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[sum:Calculation_828099416576008194:qk]' />
              <text column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:delivery_city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Delivery City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:delivery_city:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Item Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:item_cat:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[sum:Calculation_828099416576008194:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:item_cat:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Staff Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>Staff Salary </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (miragi_cafe_db)' name='federated.0gu56gc0sljtfi1do4rts0mdmw1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gu56gc0sljtfi1do4rts0mdmw1y'>
            <column caption='Hours Worked' datatype='real' name='[Calculation_439101001972998148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([end_time] - [start_time])' />
            </column>
            <column caption='Cost per Shift' datatype='real' name='[Calculation_439101001973387269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Calculation_439101001972998148]*[hourly_rate])' />
            </column>
            <column caption='Monthly Salary' datatype='real' name='[Calculation_439101002029498374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_439101001973387269])/COUNTD([shift_id])*28*9)' />
            </column>
            <column aggregation='Hour' caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Hourly Rate' datatype='real' name='[hourly_rate]' role='measure' type='quantitative' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Item Price' datatype='real' datatype-customized='true' name='[item_price]' role='dimension' type='ordinal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_name]' derivation='None' name='[none:last_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[staff_id]' derivation='None' name='[none:staff_id:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Shift Id' datatype='string' name='[shift_id]' role='dimension' type='nominal' />
            <column caption='Staff Id' datatype='string' name='[staff_id]' role='dimension' type='nominal' />
            <column aggregation='Hour' caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_439101002029498374]' derivation='User' name='[usr:Calculation_439101002029498374:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Item Name,Item Price)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_65419DC44D924CED9D645A16BC6551D6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[item_name]' />
              <groupfilter function='level-members' level='[item_price]' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:staff_id:nk]' direction='ASC' measure-to-sort-by='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:last_name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Item Name,Item Price)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[usr:Calculation_439101002029498374:qk]' />
              <text column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[usr:Calculation_439101002029498374:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>First Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:first_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Last Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:last_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Position:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:position:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Staff Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:staff_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Monthly Salary: </run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[usr:Calculation_439101002029498374:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:staff_id:nk] / ([federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:first_name:nk] / ([federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:last_name:nk] / [federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:position:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top-Selling Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='16'>Top-Selling Items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (miragi_cafe_db)' name='federated.0gu56gc0sljtfi1do4rts0mdmw1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gu56gc0sljtfi1do4rts0mdmw1y'>
            <column caption='Total Sales' datatype='real' name='[Calculation_828099416576008194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[item_price]*[order_quantity]* 0.0001' />
            </column>
            <column caption='Item Cat' datatype='string' name='[item_cat]' role='dimension' type='nominal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Item Price' datatype='real' datatype-customized='true' name='[item_price]' role='dimension' type='ordinal' />
            <column-instance column='[item_cat]' derivation='None' name='[none:item_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Quantity' datatype='real' name='[order_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_828099416576008194]' derivation='Sum' name='[sum:Calculation_828099416576008194:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:item_cat:nk]'>
            <groupfilter function='member' level='[none:item_cat:nk]' member='&quot;Beverages&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:item_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[sum:Calculation_828099416576008194:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:item_cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:item_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:item_name:nk]</rows>
        <cols>[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[sum:Calculation_828099416576008194:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cost of Ingredients'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontsize='12'>Total Cost of Ingredients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (miragi_cafe_db)' name='federated.0gu56gc0sljtfi1do4rts0mdmw1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gu56gc0sljtfi1do4rts0mdmw1y'>
            <column caption='Ing Id (Stock)' datatype='string' name='[ing_id (stock)]' role='dimension' type='nominal' />
            <column caption='Ing Name (Stock)' datatype='string' name='[ing_name (stock)]' role='dimension' type='nominal' />
            <column caption='Ingredient Cost' datatype='real' name='[ingredient_cost]' role='measure' type='quantitative' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Item Price' datatype='real' datatype-customized='true' name='[item_price]' role='dimension' type='ordinal' />
            <column-instance column='[ing_id (stock)]' derivation='None' name='[none:ing_id (stock):nk]' pivot='key' type='nominal' />
            <column-instance column='[ing_name (stock)]' derivation='None' name='[none:ing_name (stock):nk]' pivot='key' type='nominal' />
            <column caption='Ordered Weight' datatype='real' datatype-customized='true' name='[ordered_weight]' role='measure' type='quantitative' />
            <column-instance column='[ingredient_cost]' derivation='Sum' name='[sum:ingredient_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ordered_weight]' derivation='Sum' name='[sum:ordered_weight:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[sum:ordered_weight:vtnone:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[sum:ingredient_cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[sum:ordered_weight:vtnone:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[sum:ingredient_cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Item Name,Item Price)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_65419DC44D924CED9D645A16BC6551D6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[item_name]' />
              <groupfilter function='level-members' level='[item_price]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[:Measure Names]</column>
            <column>[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Item Name,Item Price)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Ing Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:ing_id (stock):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ing Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:ing_name (stock):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:ing_id (stock):nk] / [federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:ing_name (stock):nk])</rows>
        <cols>[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='9'>Total Items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (miragi_cafe_db)' name='federated.0gu56gc0sljtfi1do4rts0mdmw1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gu56gc0sljtfi1do4rts0mdmw1y'>
            <column-instance column='[item_id (item)]' derivation='CountD' name='[ctd:item_id (item):qk]' pivot='key' type='quantitative' />
            <column caption='Delivery City' datatype='string' name='[delivery_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Item Cat' datatype='string' name='[item_cat]' role='dimension' type='nominal' />
            <column caption='Item Id (Item)' datatype='string' name='[item_id (item)]' role='dimension' type='nominal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Delivery City,Item Cat)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FFED6510E7304126B52F4BC5E7B76A47]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[delivery_city]' />
              <groupfilter function='level-members' level='[item_cat]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Item Cat)]'>
            <groupfilter function='level-members' level='[item_cat]' user:ui-action-filter='[Action1_2B6EA47CAAD04B149D672A24F7B5833F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[item_name]' user:ui-action-filter='[Action2_CCFA13E7B95C4B92B95E4E291CA3BB5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Item Cat)]</column>
            <column>[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Item Name)]</column>
            <column>[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Delivery City,Item Cat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[ctd:item_id (item):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='8'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (miragi_cafe_db)' name='federated.0gu56gc0sljtfi1do4rts0mdmw1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gu56gc0sljtfi1do4rts0mdmw1y'>
            <column-instance column='[__tableau_internal_object_id__].[orders_CBAB8DFBB5084CDDA135A7C09D43CA63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders_CBAB8DFBB5084CDDA135A7C09D43CA63:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_CBAB8DFBB5084CDDA135A7C09D43CA63]' role='measure' type='quantitative' />
            <column caption='Delivery City' datatype='string' name='[delivery_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Item Cat' datatype='string' name='[item_cat]' role='dimension' type='nominal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Delivery City,Item Cat)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FFED6510E7304126B52F4BC5E7B76A47]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[delivery_city]' />
              <groupfilter function='level-members' level='[item_cat]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Item Cat)]'>
            <groupfilter function='level-members' level='[item_cat]' user:ui-action-filter='[Action1_2B6EA47CAAD04B149D672A24F7B5833F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[item_name]' user:ui-action-filter='[Action2_CCFA13E7B95C4B92B95E4E291CA3BB5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Item Cat)]</column>
            <column>[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Item Name)]</column>
            <column>[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Delivery City,Item Cat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[__tableau_internal_object_id__].[cnt:orders_CBAB8DFBB5084CDDA135A7C09D43CA63:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders by Cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='10'>Total Orders by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (miragi_cafe_db)' name='federated.0gu56gc0sljtfi1do4rts0mdmw1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gu56gc0sljtfi1do4rts0mdmw1y'>
            <column-instance column='[__tableau_internal_object_id__].[orders_CBAB8DFBB5084CDDA135A7C09D43CA63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders_CBAB8DFBB5084CDDA135A7C09D43CA63:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_CBAB8DFBB5084CDDA135A7C09D43CA63]' role='measure' type='quantitative' />
            <column caption='Delivery City' datatype='string' name='[delivery_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Item Cat' datatype='string' name='[item_cat]' role='dimension' type='nominal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column-instance column='[item_cat]' derivation='None' name='[none:item_cat:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Delivery City,Item Cat)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FFED6510E7304126B52F4BC5E7B76A47]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[delivery_city]' />
              <groupfilter function='level-members' level='[item_cat]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Item Cat)]'>
            <groupfilter function='level-members' level='[item_cat]' user:ui-action-filter='[Action1_2B6EA47CAAD04B149D672A24F7B5833F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[item_name]' user:ui-action-filter='[Action2_CCFA13E7B95C4B92B95E4E291CA3BB5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Item Cat)]</column>
            <column>[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Item Name)]</column>
            <column>[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Delivery City,Item Cat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[__tableau_internal_object_id__].[cnt:orders_CBAB8DFBB5084CDDA135A7C09D43CA63:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Item Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:item_cat:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[__tableau_internal_object_id__].[cnt:orders_CBAB8DFBB5084CDDA135A7C09D43CA63:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[none:item_cat:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='16'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (miragi_cafe_db)' name='federated.0gu56gc0sljtfi1do4rts0mdmw1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gu56gc0sljtfi1do4rts0mdmw1y'>
            <column caption='Total Sales' datatype='real' name='[Calculation_828099416576008194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[item_price]*[order_quantity]* 0.0001' />
            </column>
            <column caption='Delivery City' datatype='string' name='[delivery_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Item Cat' datatype='string' name='[item_cat]' role='dimension' type='nominal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Item Price' datatype='real' datatype-customized='true' name='[item_price]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='real' name='[order_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_828099416576008194]' derivation='Sum' name='[sum:Calculation_828099416576008194:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Delivery City,Item Cat)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FFED6510E7304126B52F4BC5E7B76A47]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[delivery_city]' />
              <groupfilter function='level-members' level='[item_cat]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Item Cat)]'>
            <groupfilter function='level-members' level='[item_cat]' user:ui-action-filter='[Action1_2B6EA47CAAD04B149D672A24F7B5833F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[item_name]' user:ui-action-filter='[Action2_CCFA13E7B95C4B92B95E4E291CA3BB5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Item Cat)]</column>
            <column>[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Item Name)]</column>
            <column>[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[Action (Delivery City,Item Cat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[sum:Calculation_828099416576008194:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Inventory &amp; Staff Management'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='13' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='7' type-v2='layout-basic' w='99000' x='500' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='58444' id='1' param='horz' type-v2='layout-flow' w='99125' x='688' y='39889'>
          <zone fixed-size='654' h='58444' id='2' is-fixed='true' name='Staff Salary' w='41375' x='688' y='39889'>
            <layout-cache fixed-size-h='615' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='450' h='58444' id='3' is-fixed='true' name='Cost &amp; Price of Menu Items' w='28625' x='42063' y='39889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='58444' id='17' name='Profit Margin &amp; Percentage' w='29125' x='70688' y='39889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='32667' id='14' param='horz' type-v2='layout-flow' w='99375' x='750' y='6667'>
          <zone fixed-size='692' h='32667' id='15' is-fixed='true' name='Percentile of Inventory &amp; Ordered Quantity' w='43750' x='750' y='6667'>
            <layout-cache fixed-size-h='3655' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='32667' id='16' name='Total Cost of Ingredients' w='43437' x='44500' y='6667'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='32667' id='20' name='Profit Margin &amp; Percentage' pane-specification-id='1' param='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[:Measure Names]' type-v2='color' w='12188' x='87937' y='6667'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5556' id='21' type-v2='text' w='99000' x='750' y='1111'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='24' italic='true'>Inventory Management &amp; Staff Details</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Order Activity'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='25375' id='2' param='horz' type-v2='layout-flow' w='99067' x='667' y='9750'>
          <zone fixed-size='110' h='25375' id='3' is-fixed='true' name='Total Orders' w='8666' x='667' y='9750'>
            <layout-cache fixed-size-h='119' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='229' h='25375' id='4' is-fixed='true' name='Total Sales' w='16600' x='9333' y='9750'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='107' h='25375' id='5' is-fixed='true' name='Total Items' w='8466' x='25933' y='9750'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='192' h='25375' id='6' is-fixed='true' name='Average Order Value' w='14133' x='34399' y='9750'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='283' h='25375' id='7' is-fixed='true' name='Total Orders by Cat' w='18867' x='48532' y='9750'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='25375' id='26' name='Sales by Hour' w='32335' x='67399' y='9750'>
            <layout-cache cell-count-w='74' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='61000' id='8' param='horz' type-v2='layout-flow' w='83400' x='-67' y='38750'>
          <zone fixed-size='512' h='61000' id='9' is-fixed='true' name='Sales by Category' w='35466' x='-67' y='38750'>
            <layout-cache has-max-size-h='true' maxheight='628' minheight='628' type-h='scalable' type-w='cell' />
          </zone>
          <zone fixed-size='732' h='61000' id='15' is-fixed='true' name='Top-Selling Items' w='47934' x='35399' y='38750'>
            <layout-cache has-max-size-w='true' maxwidth='683' minwidth='683' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='61250' id='16' param='vert' type-v2='layout-flow' w='16533' x='83333' y='38750'>
          <zone h='9875' id='23' name='Sales by Locality' pane-specification-id='0' param='[federated.0gu56gc0sljtfi1do4rts0mdmw1y].[sum:Calculation_828099416576008194:qk]' type-v2='color' w='16533' x='83333' y='38750'>
          </zone>
          <zone h='51375' id='18' name='Sales by Locality' w='16533' x='83333' y='48625'>
            <layout-cache fixed-size-h='786' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='9250' id='25' type-v2='text' w='99733' x='0' y='-125'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='24' italic='true'>Order Activity</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
